HhRuMobileParser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HhRuMobileParser.MainPage"
             xmlns:viewModels="clr-namespace:HhRuMobileParser.ViewModels"
             xmlns:dtos="clr-namespace:HhRuMobileParser.Models.DTOs"
             x:DataType="viewModels:MainPageModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding VacanciesObservableCollection}" Margin="5,5,5,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:Item">
                            <VerticalStackLayout Margin="5,5,5,5">
                                <Label Text="{Binding Name}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Url}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Address.City}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Employer.Name}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Employer.Url}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Snippet.Responsibility}" Margin="5,5,5,5"/>
                                <Label Text="{Binding Snippet.Requirement}" Margin="5,5,5,5"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Upload vacancies" Command="{Binding GetVacanciesFromNetworkCommand}" IsEnabled="{Binding LoadingFromNetworkEnabled}" CommandParameter="{Binding GetVacanciesQueryObject}" Margin="5,5,5,5" VerticalOptions="End" WidthRequest="200" HeightRequest="50"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
                        