HhRuMobileParser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="HhRuMobileParser.MainPage"
             xmlns:model="clr-namespace:HhRuMobileParser"
             x:DataType="model:MainPageModel"
             xmlns:ModelsModels="clr-namespace:Models.Models;assembly=Models"
             Title="MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5,5,5,5">
            <Button Command="{Binding ImportVacanciesCommand}" IsEnabled="{Binding IsNotBusy}" Text="Get vacancies" WidthRequest="120" HeightRequest="40"/>
            <ScrollView Orientation="Vertical" HeightRequest="1920">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ModelsModels:Item">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding AlternateUrl}"/>
                                <Label Text="{Binding Address.City}"/>
                                <Label Text="{Binding Snippet.Requirement}"/>
                                <Label Text="{Binding Snippet.Responsibility}"/>
                                <Label Text="{Binding Employer.Name}"/>
                                <Label Text="{Binding Employer.AlternateUrl}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>